# Spring-Boot-2

./: README.md  README2.md  lombok.config  pom.xml
src/main/java/com/divae/sk/springboot2/: SpringBoot2Application.java
src/main/java/com/divae/sk/springboot2/author/: Author.java  AuthorController.java  AuthorRepository.java
src/main/java/com/divae/sk/springboot2/book/: Book.java  BookController.java  BookRepository.java  LanguageEnum.java
src/main/java/com/divae/sk/springboot2/configuration/: EnableCachingConfig.java  JmsConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/divae/sk/springboot2/controller/: GreetingController.java  JdbcController.java  LoginLogoutController.java  OAuth2LoginController.java  SpringModuleController.java  SpringModulesController.java
src/main/java/com/divae/sk/springboot2/customactuator/: CustomHealthIndicator.java  CustomInfoContributor.java
src/main/java/com/divae/sk/springboot2/data/: SpringModule.java  SpringModuleRepository.java
src/main/java/com/divae/sk/springboot2/extendconfiguration/: Config.java  MyBean.java
src/main/java/com/divae/sk/springboot2/film/: Film.java  FilmController.java  FilmMongoRepository.java  FilmService.java
src/main/java/com/divae/sk/springboot2/functions/: LongTimeFunctionsController.java  LongTimeFunctionsService.java
src/main/java/com/divae/sk/springboot2/greeting/: GreetingController.java  GreetingListener.java  GreetingQueueService.java  GreetingService.java  GreetingTopicService.java
src/main/java/com/divae/sk/springboot2/greetings/: GreetingController.java  GreetingService.java
src/main/java/com/divae/sk/springboot2/infocontributors/: MyInfoContributor.java
src/main/java/com/divae/sk/springboot2/jdbc/: ComplexQueryRepository.java
src/main/java/com/divae/sk/springboot2/listener/: GreetingController.java  GreetingListener.java  GreetingsService.java  ListenerConfig.java  ResponseListener.java
src/main/java/com/divae/sk/springboot2/mail/: MailController.java  MailService.java  PrepareMockSmtpListener.java
src/main/java/com/divae/sk/springboot2/message/: MessageReceiverService.java  MessageSenderService.java  MyMessageObject.java  TriggerMessageQueueController.java
src/main/java/com/divae/sk/springboot2/people/: PeopleController.java  PeopleRepository.java  PeopleService.java  Person.java  PersonRepository.java
src/main/resources/: application-with-mssql.properties  application.properties
src/main/resources/db/migration/: V0001__create_database_tables.sql  V0001__initial_schema.sql  V0002__change_schema.sql  V0002__insert_data.sql  V0003__add_entries.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: anmelden.html
src/test/java/com/divae/sk/springboot2/: SpringBoot2ApplicationTests.java
(+28 files in other folders)
