spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=StrengGeheim!

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
