server.port=8888

#docker run --rm -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=StrengGeheim!' -p 1433:1433 -d microsoft/mssql-server-linux:2017-latest
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=StrengGeheim!

spring.datasource.data=classpath:sql/data.sql
spring.datasource.schema=classpath:sql/schema.sql

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=validate
